D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\bin\Debug\netcoreapp2.1\03. Nums 1 to 20.deps.json
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\bin\Debug\netcoreapp2.1\03. Nums 1 to 20.runtimeconfig.json
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\bin\Debug\netcoreapp2.1\03. Nums 1 to 20.runtimeconfig.dev.json
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\bin\Debug\netcoreapp2.1\03. Nums 1 to 20.dll
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\bin\Debug\netcoreapp2.1\03. Nums 1 to 20.pdb
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\obj\Debug\netcoreapp2.1\03. Nums 1 to 20.csproj.CoreCompileInputs.cache
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\obj\Debug\netcoreapp2.1\03. Nums 1 to 20.AssemblyInfoInputs.cache
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\obj\Debug\netcoreapp2.1\03. Nums 1 to 20.AssemblyInfo.cs
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\obj\Debug\netcoreapp2.1\03. Nums 1 to 20.dll
D:\Coding\C#\Programming Basics with C# - ноември 2018\First Steps In Coding\03. Nums 1 to 20\obj\Debug\netcoreapp2.1\03. Nums 1 to 20.pdb
